<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Information Maven-->
    <groupId>org.laruche.metrostat</groupId>
    <artifactId>metrostat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Informations générales-->
    <name>Metrostat</name>
    <description>Application de suivi statistique du métro parisien</description>

    <!-- Liste des propriétés -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- Liste des modules -->
    <modules>
        <module>metrostat-common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Modules du projet -->

            <dependency>
                <groupId>org.laruche.metrostat</groupId>
                <artifactId>metrostat-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Librairies de test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.1.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>