<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>metrostat</artifactId>
        <groupId>org.laruche.metrostat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>metrostat-common</artifactId>
    <packaging>jar</packaging>

    <name>Metrostat Common</name>
    <description>
        Ce module regroupe tous les objets représentant le modèle de données
        de l'application.
    </description>

    <!-- Liste des dépendances-->
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>